<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Demystifying Email Design</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <style>
    *{
      font-family: sans-serif
    }
    table,tr,td{
      border:0;
    }
    .header{
      background-color: #0062b3;
    }
    body{
      background-image: url('385688156.png');
      background-repeat: no-repeat;
      background-color:f0f0f0
    }
    table{
      padding: 4.4% 12.5%;

    }
    tbody{
        background:white;
    }
    .header__logo{
        padding: 1.5vw 4.3vw;
    }
    .header__logo,.footer__logo{
      height: 5.5vw;

}
.row__icons{
  padding: 1.5vw 4.3vw;
}
.cell__logo{
  padding: 5.4vw 8.26vw;
}
    .header__link{
      text-align:right;
      color:white;
      padding-right: 5vw;
          font-size: 1.6vw;

    }
    .main__text{
      padding: 5.4vw 8.26vw;
font-family: sans-serif;
font-size: 1.8vw;
    }
    h1{
      font-size: 1.8vw;
      margin-block-start: 0;
      margin-block-end: 2.38vw;
    }
    p{
      line-height: 2.24vw;
          margin-block-end: 1.2em;
    }
    .social_icons img{
      height: 2.3vw;
    transform: translateY(-10%);
    margin-right: 3vw;
    }
    .social_icon-image{
      height:130%
    }

  </style>
</head>
<style>
  *{
    font-family: sans-serif
  }
  table,tr,td{
    border:0;
  }
  .header{
    background-color: #0062b3;
  }
  body{
    background-image: url('385688156.png');
    background-repeat: no-repeat;
    background-color:f0f0f0
  }
  table{
    padding: 4.4% 12.5%;

  }
  tbody{
      background:white;
  }
  .header__logo{
      padding: 1.5vw 4.3vw;
  }
  .header__logo,.footer__logo{
    height: 5.5vw;

}
.social_icon__wrapper{
  flex:1;
  height: 2.3vw;
}
.row__icons{
padding: 1.5vw 4.3vw;
}
.cell__logo{
padding: 5.4vw 8.26vw;
}
  .header__link{
    text-align:right;
    color:white;
    padding-right: 5vw;
        font-size: 1.6vw;

  }
  .main__text{
    padding: 5.4vw 8.26vw;
font-family: sans-serif;
font-size: 1.8vw;
  }
  h1{
    font-size: 1.8vw;
    margin-block-start: 0;
    margin-block-end: 2.38vw;
  }
  p{
    line-height: 2.24vw;
        margin-block-end: 1.2em;
  }
  .footer__text{
    padding: 5.4vw 8.26vw;
background: #f0f0f0;
font-size: 1.5vw;
font-family: sans-serif;
  }
</style>
<body style="margin: 0; padding: 0;">
 <table border="0" cellpadding="0" cellspacing="0" width="100%" border="0" style="background: #f0f0f0;padding: 4.4% 12.5%;">
   <tr class="header" style="background-color: #0062b3;">
    <td style='width:50%'>
     <a href="https://www.unhcr.org/hk/ "><img class="header__logo" style="height: 5.5vw;padding: 1.5vw 4.3vw;" src="https://cdn.iraiser.eu/y95gXDepr3lRDRnkVx3kJA==/default/origin/UNHCR-Footer-logo2.png" alt="" /></a>
    </td>
    <td style="width:50%;    text-align:right;
        color:white;
        padding-right: 5vw;
            font-size: 1.6vw;"  class="header__link">
      <a href="https://www.unhcr.org/hk/ " style="text-decoration: none;  color: white;">Visit Our website</a>
      </td>
   </tr>
  <tr>
    <td colspan="2" class="main__text" style="background:white;    padding: 5.4vw 8.26vw;
    font-family: sans-serif;
    font-size: 1.8vw;">
      <p>
      {{customer.firstname}}成功了！憑藉剛剛收到的捐款，你已經達成為聯合國難民署訂下的HK${{project.current_amount | money}}籌款目標！</p>
      <p>
        聯合國難民署團隊衷心感謝你的慷慨捐助和忠實支持，你亦應該為自己的努力而感到驕傲。
      </p>
      <p>

        因為有你的支持，我們將能實行使命，保護及照顧逾百萬名流離失所者，你剛為他們的生命作出了重大的改變。
      </p>
    <p>
你的籌款專頁將會繼續保持運作，你亦可以提高籌款目標，讓大家可以繼續捐款，支持有需要的難民！
    </p>
    <p>
      恭喜及感謝你的支持！<br />
聯合國難民署團隊

    </p>
    <p>
      Best regards,
      The UNHCR team from Hong Kong
    </p>
    <p>

    </p>
    </td>
  </tr>
  <tr class="row__icons" style="background:white">
    <td style='width:50%;padding: 5.4vw 8.26vw;padding-right: 0;' class="cell__logo">
     <a href="https://www.unhcr.org/hk/ "><img class="footer__logo" style="height: 4.5vw;" src="https://cdn.iraiser.eu/y95gXDepr3lRDRnkVx3kJA==/default/origin/unhcr-logo.png" alt="" /></a>
    </td>
      <td style="text-align: right;padding-right: 6vw;transform: translateY(-0.4vw); " class="social_icons">
        <a style="color: transparent;" href="https://www.facebook.com/hkunhcr/">
          <img style="height: 2.3vw;transform: translateY(-10%);margin-right: 2vw;" class="social_icon-image" src="https://services.aidbuilder.net/unhcr-crowdfunding/public/assets/Facebook.png" alt="" />
          </a>
        <a style="color: transparent;" href="https://twitter.com/refugees">
          <img style="height: 2.3vw;transform: translateY(-10%);margin-right: 2vw;" class="social_icon-image" src="https://services.aidbuilder.net/unhcr-crowdfunding/public/assets/Twitter.png" alt="" />
        </a>
        <a style="color: transparent;" href=" https://www.instagram.com/hkunhcr/">
          <img style="height: 2.3vw;transform: translateY(-10%);margin-right: 2vw;" class="social_icon-image" src="https://services.aidbuilder.net/unhcr-crowdfunding/public/assets/Instagram.png" alt="" />
        </a>
        <a style="color: transparent;" href="https://www.youtube.com/user/HKUNHCR">
           <img style="height: 2.3vw;transform: translateY(-10%);margin-right: 2vw;" class="social_icon-image" src="https://services.aidbuilder.net/unhcr-crowdfunding/public/assets/Youtube.png" alt="" />
        </a>
      </td>
    </tr>
    <tr>
      <td class="footer__text" colspan="2" style="    padding: 5.4vw 8.26vw;">
        親愛的聯合國難民署於1950年12月14日由聯合國大會創立，負責指導和協調全球行動、保護難民並尋求難民問題解決方案。我們致力於確保每一個人享有尋求庇護的權利，並可以在其他國家得到安全庇護，或者在情況許何時自願返回原籍地、就地融入或安置到第三國家。聯合國難民署因其幫助歐洲難民的開創性工作及對全球難民的援助，先後於1954年和1981年獲得諾貝爾和平獎。
請瀏覽我們的網站了解更多資訊：<a href="https://www.unhcr.org/hk">https://www.unhcr.org/hk</a>

        </td>
      </tr>
 </table>

</body>
</html>
