<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Demystifying Email Design</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <style>
    *{
      font-family: sans-serif
    }
    table,tr,td{
      border:0;
    }
    .header{
      background-color: #0062b3;
    }
    body{
      background-image: url('385688156.png');
      background-repeat: no-repeat;
      background-color:f0f0f0
    }
    table{
      padding: 4.4% 12.5%;

    }
    tbody{
        background:white;
    }
    .header__logo{
        padding: 1.5vw 4.3vw;
    }
    .header__logo,.footer__logo{
      height: 5.5vw;

}
.row__icons{
  padding: 1.5vw 4.3vw;
}
.cell__logo{
  padding: 5.4vw 8.26vw;
}
    .header__link{
      text-align:right;
      color:white;
      padding-right: 5vw;
          font-size: 1.6vw;

    }
    .main__text{
      padding: 5.4vw 8.26vw;
font-family: sans-serif;
font-size: 1.8vw;
    }
    h1{
      font-size: 1.8vw;
      margin-block-start: 0;
      margin-block-end: 2.38vw;
    }
    p{
      line-height: 2.24vw;
          margin-block-end: 1.2em;
    }
    .social_icons img{
      height: 2.3vw;
    transform: translateY(-10%);
    margin-right: 3vw;
    }
    .social_icon-image{
      height:130%
    }

  </style>
</head>
<style>
  *{
    font-family: sans-serif
  }
  table,tr,td{
    border:0;
  }
  .header{
    background-color: #0062b3;
  }
  body{
    background-image: url('385688156.png');
    background-repeat: no-repeat;
    background-color:f0f0f0
  }
  table{
    padding: 4.4% 12.5%;

  }
  tbody{
      background:white;
  }
  .header__logo{
      padding: 1.5vw 4.3vw;
  }
  .header__logo,.footer__logo{
    height: 5.5vw;

}
.social_icon__wrapper{
  flex:1;
  height: 2.3vw;
}
.row__icons{
padding: 1.5vw 4.3vw;
}
.cell__logo{
padding: 5.4vw 8.26vw;
}
  .header__link{
    text-align:right;
    color:white;
    padding-right: 5vw;
        font-size: 1.6vw;

  }
  .main__text{
    padding: 5.4vw 8.26vw;
font-family: sans-serif;
font-size: 1.8vw;
  }
  h1{
    font-size: 1.8vw;
    margin-block-start: 0;
    margin-block-end: 2.38vw;
  }
  p{
    line-height: 2.24vw;
        margin-block-end: 1.2em;
  }
  .footer__text{
    padding: 5.4vw 8.26vw;
background: #f0f0f0;
font-size: 1.5vw;
font-family: sans-serif;
  }
</style>
<body style="margin: 0; padding: 0;">
 <table border="0" cellpadding="0" cellspacing="0" width="100%" border="0" style="background: #f0f0f0;padding: 4.4% 12.5%;">
   <tr class="header" style="background-color: #0062b3;">
    <td style='width:50%'>
     <a href="https://www.unhcr.org/hk/en/ "><img class="header__logo" style="height: 5.5vw;padding: 1.5vw 4.3vw;" src="https://cdn.iraiser.eu/y95gXDepr3lRDRnkVx3kJA==/default/origin/UNHCR-Footer-logo2.png" alt="" /></a>
    </td>
    <td style="width:50%;    text-align:right;
        color:white;
        padding-right: 5vw;
            font-size: 1.6vw;"  class="header__link">
      <a href="https://www.unhcr.org/hk/en/ " style="text-decoration: none;  color: white;">Visit Our website</a>
      </td>
   </tr>
  <tr>
    <td colspan="2" class="main__text" style="background:white;    padding: 5.4vw 8.26vw;
    font-family: sans-serif;
    font-size: 1.8vw;">
    <h1>Dear {{customer.firstname}},</h1>
      <p>
    We’ve noticed that your fundraising page has been inactive for almost a month, so we just wanted to check in to see if everything is okay.
      </p>
      <p>
    We know that fundraising can be challenging, so don’t hesitate to borrow some inspiration from our own <a href="http://unhcrhk.igive.iraiser.eu/pages/fundraising-tips-en">top fundraising tips</a> or get in touch on <a href="mailto: infohongkong@unhcr.org">infohongkong@unhcr.org</a> or call us at (+852) 2388 3278      if you’d like to chat to one of the team.   </p>
      <p>
We’re here to support you!
    </p>
    <p>
      Hope to hear from you soon,<br />
The UNHCR team in Hong Kong
    </p>
    <p>

    </p>
    </td>
  </tr>
  <tr class="row__icons" style="background:white">
    <td style='width:50%;padding: 5.4vw 8.26vw;padding-right: 0;' class="cell__logo">
     <a href="https://www.unhcr.org/hk/en/ "><img class="footer__logo" style="height: 4.5vw;" src="https://cdn.iraiser.eu/y95gXDepr3lRDRnkVx3kJA==/default/origin/unhcr-logo.png" alt="" /></a>
    </td>
      <td style="text-align: right;padding-right: 6vw;transform: translateY(-0.4vw); " class="social_icons">
        <a style="color: transparent;" href="https://www.facebook.com/hkunhcr/">
          <img style="height: 2.3vw;transform: translateY(-10%);margin-right: 2vw;" class="social_icon-image" src="https://services.aidbuilder.net/unhcr-crowdfunding/public/assets/Facebook.png" alt="" />
          </a>
        <a style="color: transparent;" href="https://twitter.com/refugees">
          <img style="height: 2.3vw;transform: translateY(-10%);margin-right: 2vw;" class="social_icon-image" src="https://services.aidbuilder.net/unhcr-crowdfunding/public/assets/Twitter.png" alt="" />
        </a>
        <a style="color: transparent;" href=" https://www.instagram.com/hkunhcr/">
          <img style="height: 2.3vw;transform: translateY(-10%);margin-right: 2vw;" class="social_icon-image" src="https://services.aidbuilder.net/unhcr-crowdfunding/public/assets/Instagram.png" alt="" />
        </a>
        <a style="color: transparent;" href="https://www.youtube.com/user/HKUNHCR">
           <img style="height: 2.3vw;transform: translateY(-10%);margin-right: 2vw;" class="social_icon-image" src="https://services.aidbuilder.net/unhcr-crowdfunding/public/assets/Youtube.png" alt="" />
        </a>
      </td>
    </tr>
    <tr>
      <td class="footer__text" colspan="2" style="    padding: 5.4vw 8.26vw;">
        The Office of the United Nations High Commissioner for Refugees (UNHCR) was established on 14 December 1950 by the United Nations General Assembly. The agency exists to lead and coordinate international action to protect refugees and resolve refugee issues. It strives to ensure that everyone has the right to seek asylum and find safe refuge in another state, with the option to voluntarily return home when conditions are conducive for return, integrate locally or resettle to a third country. UNHCR has twice won the Nobel Peace Prize, in 1954 for its ground-breaking work in helping the refugees of Europe, and in 1981 for its worldwide assistance to refugees. Please visit our website to learn more about us: <a href="https://www.unhcr.org/hk/en">https://www.unhcr.org/hk/en</a>

        </td>
      </tr>
 </table>

</body>
</html>
